PORT = 3600
NODE_ENV = development
ALLOW_SYNC = true
API_VERSION = /api/v1
SALT_ROUND = 10
NO_DATA_RETRIEVED = No record has been retrieved.
SUCCESS_RETRIEVED = Record/s has been retrieved.
SUCCESS_UPDATE = Record/s has been updated.
STATUS_UPDATE = Status has changed.
GENERAL_ERROR_MSG = An error has occured, please contact the system administrator.
TOKEN_SECRET = dd4679931974a23b8ab5224b9f3cd14789842e8a7e312fcf608d6a5dcfab359f047c1c8b292fec50c526bb7f866d4db07a33f8ada050d435c74415cf93d12432